# --- Server Settings
PORT_NUM = 6464

# -- MySQL
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 123123
DB_CATALOG = catalog_name
DB_CHARSET = utf8mb4

# -- AWS
AWS_ACCESS_KEY_ID = AKIA4RWLEDUOMW7RWGG2
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-west-2