# --- Server Settings
PORT_NUM = 6464

# -- MySQL
DB_HOST = mysql321.cl77b6thxfxb.us-west-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = cpen321
DB_PASSWORD = cpen321321
DB_CATALOG = lostpet_catalog
DB_CHARSET = utf8mb4

# -- AWS
AWS_ACCESS_KEY_ID = AKIA4RWLEDUOMW7RWGG2
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-west-2